" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/466858/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla466858"

if version >= 700
  hi CursorLine     guibg=#FAFFFF ctermbg=231
  hi CursorColumn   guibg=#FAFFFF ctermbg=231
  hi MatchParen     guifg=#076D08 guibg=#FAFFFF gui=bold ctermfg=22 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#754497 ctermfg=16 ctermbg=96
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FAFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EBF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B4B8B8 guibg=#E1E6E6 gui=none ctermfg=249 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#DFD9EA gui=italic ctermfg=16 ctermbg=253 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D2D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E1E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FAFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#754497 guibg=NONE	gui=bold ctermfg=96 ctermbg=NONE cterm=bold
hi Visual           guifg=#1400A3 guibg=#C8C8C8 gui=none ctermfg=19 ctermbg=251 cterm=none
hi SpecialKey       guifg=#004A62 guibg=#EBF0F0 gui=none ctermfg=23 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FBFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D4D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FCCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FBBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#754497 gui=none ctermfg=96 cterm=none
hi Constant guifg=#004A62 gui=none ctermfg=23 cterm=none
hi Number guifg=#004A62 gui=none ctermfg=23 cterm=none
hi Identifier guifg=#004373 gui=none ctermfg=23 cterm=none
hi Statement guifg=#076D08 gui=none ctermfg=22 cterm=none
hi Function guifg=#01181B gui=none ctermfg=233 cterm=none
hi Special guifg=#534600 gui=none ctermfg=58 cterm=none
hi PreProc guifg=#534600 gui=none ctermfg=58 cterm=none
hi Keyword guifg=#076D08 gui=none ctermfg=22 cterm=none
hi String guifg=#1400A3 gui=none ctermfg=19 cterm=none
hi Type guifg=#000084 gui=none ctermfg=18 cterm=none
hi pythonBuiltin guifg=#004373 gui=none ctermfg=23 cterm=none
hi TabLineFill guifg=#9E99DA gui=none ctermfg=140 cterm=none

