*background: #333333
*foreground: #eeeeee

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #FFFFFF
*color15: #FFFFFF

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22  
URxvt*urlLauncher:         /usr/bin/firefox  
URxvt*scrollBar:        false
URxvt*scrollBar_right:        false
URxvt*scrollColor:        #000000
URxvt*unicode: true
URxvt.locale: en_US.UTF-8

URxvt.imLocale: en_US.UTF-8
URxvt*iconFile: /usr/share/pixmaps/xterm-color_48x48.xpm

URxvt.transparent: true
! URxvt.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt.shading: 30
URxvt.perl-ext-common:  default,matcher
URxvt.visualBell: true
URxvt.font: xft:Monaco:regular:size=9:antialias=true:hinting=true
URxvt.boldFont: xft:Monaco:bold:size=9:antialias=true:hinting=true
URxvt.italicFont: xft:Monaco:italic:size=9:antialias=true:hinting=true
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
