*background: #FAFFFF
*foreground: #000000

! Default
! 0: black
*color0:  #000000
*color8:  #000000
! 1: red
*color1:  #D90B2D
*color9:  #D90B2D
! 2: green
*color2:  #076D08
*color10: #076D08
! 3: yellow
*color3:  #534600
*color11: #534600
! 4: blue
*color4:  #000084
*color12: #000084
! 5: magenta
*color5:  #AB2C41
*color13: #AB2C41
! 6: cyan
*color6:  #004A62
*color14: #004A62
! 7: white
*color7:  #FAFFFF
*color15: #FAFFFF

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22  
URxvt*urlLauncher:         /usr/bin/firefox  
URxvt*scrollBar:        false
URxvt*scrollBar_right:        false
URxvt*unicode: true
URxvt.locale: en_US.UTF-8

URxvt.imLocale: en_US.UTF-8
URxvt*iconFile: /usr/share/pixmaps/xterm-color_48x48.xpm

URxvt.transparent: false
URxvt.visualBell: true
urxvt*font: xft:Monaco:size=9:antialias=true:hinting=true
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.cursorColor: #000000


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb


dzen2.font:       -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
dzen2.foreground: #22EE11
dzen2.background: black
