;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "n9Weqt1a9sujscv6ukGg5QJd.6J12Qt51nSio1hv1%2FX2l5BlDXI%2F6cdHS5r7I7HUrnpo" "Wed, 11 Sep 2013 02:21:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 11 Sep 2013 02:21:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
